"""выровнять русский текст по обоим краям для текстового терминала,
с переносами, без словаря (правилам русского языка следовать насколько возможно, без фанатизма)

в общем когда-то использовал такую эмирику (всех деталей уже не помню):
- перенос ставим между двумя гласными
- одну букву не оставляем и не перенсим
- ь, ъ, ы, й за буквы не считаем и клеим к предыдущей
- ст, ск считаем за одну букву (согласную) (кажется я больше сочетаний находил, но для алгоритмики и двух хватит, без фанатизма)
- согласные разрываем или на двойной или посередине.
- для нечетного числа согласных лишня согласная остается идет на следующую строку.
"""


MIN_SPACE = 1
TERM_SIZE = 50

txt = """Я взглянул окрест меня — душа моя страданиями человечества уязвленна стала.
Обратил взоры мои во внутренность мою — и узрел,
что бедствия человека происходят от человека,
и часто от того только, что он взирает непрямо на окружающие его предметы.
Ужели, вещал я сам себе, природа толико скупа была к своим чадам,
что от блудящего невинно сокрыла истину навеки?
Ужели сия грозная мачеха произвела нас для того,
чтоб чувствовали мы бедствия, а блаженство николи?
Разум мой вострепетал от сея мысли, и сердце мое далеко ее от себя оттолкнуло.
Я человеку нашел утешителя в нем самом.
«Отыми завесу с очей природного чувствования — и блажен буду».
Сей глас природы раздавался громко в сложении моем.
Воспрянул я от уныния моего, в которое повергли меня чувствительность и сострадание;
я ощутил в себе довольно сил, чтобы противиться заблуждению;
и — веселие неизреченное! — я почувствовал,
что возможно всякому соучастником быть во благодействии себе подобных.
Се мысль, побудившая меня начертать, что читать будешь.
Но если, говорил я сам себе, я найду кого-либо, кто намерение мое одобрит;
кто ради благой цели не опорочит неудачное изображение мысли;
кто состраждет со мною над бедствиями собратии своей;
кто в шествии моем меня подкрепит, — не сугубый ли плод произойдет от подъятого мною труда?..
Почто, почто мне искать далеко кого-либо? Мой друг!
ты близ моего сердца живешь — и имя твое да озарит сие начало."""

VOWELS = "аиеёоуыэюя"
CONSONANTS = "бвгджзйклмнпрстфхцчшщ"
SPEC_LETTERS = "ьъ"
ALPHABET = "".join(VOWELS, CONSONANTS, SPEC_LETTERS)
ALPHABET_UPPER = "".join(x.upper() for x in ALPHABET)
